<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>turner BI & BX</title>
    <link href="https://webfontworld.github.io/pretendard/Pretendard.css" rel="stylesheet">
    <link rel="stylesheet" href="./guide.css">
</head>
<body>
    <div class="brand2">
        <!-- bi 이미지 넣기(너비 1320px) -->
        <img src="./guide_img/turner1.png" alt="FA;MILY 표지">
        <img src="./guide_img/turner2.png" alt="OVERVIEW">
        <img src="./guide_img/turner3.png" alt="BRAND NAME">
        <img src="./guide_img/turner4.png" alt="경쟁사 분석">
        <img src="./guide_img/turner5.png" alt="SWOT">
        <img src="./guide_img/turner6.png" alt="KEYWORD">
        <img src="./guide_img/turner7.png" alt="PERSONA">
        <img src="./guide_img/turner8.png" alt="LOGO">
        <img src="./guide_img/turner9.png" alt="COLOR & FONT">
        <img src="./guide_img/turner10.png" alt="COLOR & FONT">
        <img src="./guide_img/turner11.png" alt="COLOR & FONT">
        <img src="./guide_img/turner12.png" alt="COLOR & FONT">
        <img src="./guide_img/turner13.png" alt="COLOR & FONT">
        <img src="./guide_img/turner14.png" alt="COLOR & FONT">
        <img src="./guide_img/turner15.png" alt="COLOR & FONT">
        <img src="./guide_img/turner16.png" alt="COLOR & FONT">
        <img src="./guide_img/turner17.png" alt="COLOR & FONT">
        <img src="./guide_img/turner18.png" alt="COLOR & FONT">
        <img src="./guide_img/turner19.png" alt="COLOR & FONT">
        <img src="./guide_img/turner20.png" alt="COLOR & FONT">
        <img src="./guide_img/turner21.png" alt="COLOR & FONT">

        <!-- 버튼 -->
        <ul class="btn_2">
			<li><a href="#">Top</a></li>
			<li><a href="../index.html#projects">Home</a></li>
		</ul>
    </div>
</body>
</html>